com.test.name=keke
com.test.result=test\u6D4B\u8BD5
com.test.all=${com.test.name} + ${com.test.result}

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8