[tox]
envlist = py27-full, py27
setupdir=/tornado
toxworkdir=/home/vagrant/tox-tornado

[testenv]
commands = python -m tornado.test.runtests {posargs:}

[testenv:py27-full]
basepython = python2.7
deps =
     futures
     pycurl
     twisted==11.0.0
